<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d58fe13ab2c4035938ef60b1915006d" Name="Diagram1">
        <EntityTypeShape EntityType="LogisticsModel.BillOfMaterials" Width="1.5" PointX="6" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Clients" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Departments" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Employees" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.EmployeeStatuses" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Equipment" Width="1.5" PointX="3" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.EquipmentStatuses" Width="1.5" PointX="0.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.EquipmentTypes" Width="1.5" PointX="0.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.EquipmentUsageLogs" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Materials" Width="1.5" PointX="3.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.MaterialTypes" Width="1.5" PointX="1.5" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Models" Width="1.5" PointX="0.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Positions" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.ProductCategories" Width="1.5" PointX="1.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.ProductionOrders" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.ProductionOrderStatuses" Width="1.5" PointX="1.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.ProductionStages" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.ProductionStageStatuses" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Products" Width="1.5" PointX="1.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.ProductStatuses" Width="1.5" PointX="1.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.PurchaseOrders" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.PurchaseReceipts" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.PurchaseStatuses" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Qualifications" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.QualityDefects" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Roles" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.SalaryTypes" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Stages" Width="1.5" PointX="0.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.StockBalances" Width="1.5" PointX="6" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Suppliers" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.TechOperations" Width="1.5" PointX="6" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.TechRoutes" Width="1.5" PointX="3.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Units" Width="1.5" PointX="1.5" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Users" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Warehouses" Width="1.5" PointX="3" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.WarehouseTypes" Width="1.5" PointX="0.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.WorkLogs" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LogisticsModel.FK__BillOfMat__Mater__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__BillOfMat__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Productio__Clien__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Employees__Depar__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Employees__Emplo__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Employees__Posit__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Employees__Quali__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Employees__Salar__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__PurchaseO__Emplo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Users__EmployeeI__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__WorkLogs__Employ__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Equipment__Equip__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Equipment__Equip__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Equipment__Equip__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Equipment__Model__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Equipment__Produ__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Materials__Mater__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Materials__UnitI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__StockBala__Mater__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Products__Produc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Productio__Produ__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Productio__Produ__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Productio__Produ__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Productio__Produ__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Productio__Stage__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__QualityDe__Produ__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__WorkLogs__Produc__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Products__Produc__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Products__UnitID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__TechRoute__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__PurchaseO__Purch__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__PurchaseO__Suppl__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__PurchaseO__Wareh__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__PurchaseR__Purch__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Users__RoleID__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__StockBala__Wareh__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__TechOpera__TechR__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK__Warehouse__Wareh__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>